.footer
    position: relative
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &::before
        content: ''
        position: absolute 
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.9)
    &__wrap
        position: relative
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-bottom: 3.714rem
        padding: 2.5rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-style: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
        margin-top: 0
       
    &__form
        display: flex
        flex-wrap: wrap
        max-width: 37.142rem
        margin: auto
        justify-content: space-between
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column    
            flex-basis: 45%
            margin-bottom: 3.2rem
            &--full-width
                flex-basis: 100%
                margin-bottom: 2rem
    &__policy        
        flex-basis: 100%
        margin-bottom: 2rem
    &__button 
        margin: auto  
        padding: 1.285rem 4.785rem
    &__menu
        position: relative
        background-color: $dark
        padding: 4.285rem 0
    &__map
        margin-bottom: 4rem